# Database
DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword

NEXT_PUBLIC_DB_HOST=$DB_HOST
NEXT_PUBLIC_DB_USER=$DB_USER
NEXT_PUBLIC_DB_PASS=$DB_PASS

# App
APP_NAME="My-App"
NEXT_PUBLIC_APP_NAME=$APP_NAME
APP_URL=http://localhost:3000
NEXT_PUBLIC_URL=$APP_URL
NEXT_PUBLIC_BACKEND_URL=$APP_URL/api

# Providers
GOOGLE_CLIENT_ID=358699856679-807ra2fmgn2i0dum7ue8hkd56udjb1fg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Auth
NEXTAUTH_URL=$NEXT_PUBLIC_BACKEND_URL/auth
NEXTAUTH_SECRET="vfaaTBIBR92eGw8VDRZIvbhJ/f58+pJgg7cXgS8mgrs="
# NEXTAUTH_URL_INTERNAL=http://10.240.8.16